database_url=postgresql://farmhub:FarmhubHehe@db:5432/farmhub
APIKEY_GEMINI=AIzaSyDKftUWi007xlCD7cObWb0IC4BjuLFirqg
secret_key=lih98qsn29ons982son
access_token_expire_minutes=100
qdrant_url=http://qdrant:6333
google_maps_api_key=AIzaSyB8B04MTIk7abJDVESr6SUF6f3Hgt1DPAYY